<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <IssueDef>
    <defName>RV2_VaginalVore</defName>
    <label>Vaginal Vore</label>
    <iconPath>UI/Issues/Vaginal</iconPath>
  </IssueDef>

  <!-- Neutral -->
  <!--<PreceptDef>
    <defName>RV2_VaginalVore_Accepted</defName>
    <issue>RV2_VaginalVore</issue>
    <label>Accepted</label>
    <description>Vaginal vore is acceptable.</description>
    <impact>Low</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Preyism</li>
      <li>RV2_Predation</li>
    </associatedMemes>
  </PreceptDef>-->

  <!-- Disliked -->
  <PreceptDef>
    <defName>RV2_VaginalVore_Disliked</defName>
    <issue>RV2_VaginalVore</issue>
    <label>disliked</label>
    <description>Vaginal vore is not okay.</description>
    <impact>Medium</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Preyism</li>
      <li>RV2_Predation</li>
    </associatedMemes>
    <comps>
      <li Class="PreceptComp_SelfTookMemoryThought">
        <eventDef>RV2_VaginalVore</eventDef>
        <thought>RV2_VaginalVore_Disliked</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_VaginalVore</eventDef>
        <thought>RV2_VaginalVore_Know_Disliked</thought>
      </li>
      <li Class="RimVore2.PreceptComp_Quirk_RemoveQuirks">
        <quirks>
          <li>TypePreference_Predator_Vaginal_Obsessed</li>
          <li>TypePreference_Prey_Vaginal_Obsessed</li>
        </quirks>
      </li>
    </comps>
  </PreceptDef>

  <ThoughtDef>
    <defName>RV2_VaginalVore_Disliked</defName>
    <durationDays>3</durationDays>
    <stages>
      <li>
        <label>I participated in vaginal vore</label>
        <description>I should not have done that, my ideology discourages it</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_VaginalVore_Know_Disliked</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>1</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stages>
      <li>
        <label>Vaginal vore participant</label>
        <baseOpinionOffset>-5</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Abhorrent -->
  <PreceptDef>
    <defName>RV2_VaginalVore_Abhorrent</defName>
    <issue>RV2_VaginalVore</issue>
    <label>abhorrent</label>
    <description>Vaginal vore is an affront to our belief.</description>
    <impact>Medium</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Preyism</li>
      <li>RV2_Predation</li>
    </associatedMemes>
    <comps>
      <li Class="PreceptComp_SelfTookMemoryThought">
        <eventDef>RV2_VaginalVore</eventDef>
        <thought>RV2_VaginalVore_Abhorrent</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_VaginalVore</eventDef>
        <thought>RV2_VaginalVore_Know_Abhorrent</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_VaginalVore</eventDef>
        <thought>RV2_VaginalVore_Know_Social_Abhorrent</thought>
      </li>
      <li Class="RimVore2.PreceptComp_Quirk_RemoveQuirks">
        <quirks>
          <li>TypePreference_Predator_Vaginal_Likes</li>
          <li>TypePreference_Predator_Vaginal_Obsessed</li>
          <li>TypePreference_Prey_Vaginal_Likes</li>
          <li>TypePreference_Prey_Vaginal_Obsessed</li>
        </quirks>
      </li>
    </comps>
  </PreceptDef>

  <ThoughtDef>
    <defName>RV2_VaginalVore_Abhorrent</defName>
    <durationDays>3</durationDays>
    <stages>
      <li>
        <label>Vaginal vore</label>
        <description>I participated in vaginal vore when it is against my ideology. I feel horrible.</description>
        <baseMoodEffect>-24</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_VaginalVore_Know_Abhorrent</defName>
    <durationDays>3</durationDays>
    <stages>
      <li>
        <label>Someone vaginally vored!!</label>
        <description>One of us partook in vaginal vore, this is a disgusting insult to our beliefs!</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_VaginalVore_Know_Social_Abhorrent</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stages>
      <li>
        <label>Vaginal vore</label>
        <baseOpinionOffset>-10</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Liked -->
  <PreceptDef>
    <defName>RV2_VaginalVore_Liked</defName>
    <issue>RV2_VaginalVore</issue>
    <label>liked</label>
    <description>Vaginal vore is to be praised and encouraged.</description>
    <impact>Medium</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Preyism</li>
      <li>RV2_Predation</li>
    </associatedMemes>
    <comps>
      <li Class="PreceptComp_SelfTookMemoryThought">
        <eventDef>RV2_VaginalVore</eventDef>
        <thought>RV2_VaginalVore_Liked</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_VaginalVore</eventDef>
        <thought>RV2_VaginalVore_Know_Liked</thought>
      </li>
      <li Class="RimVore2.PreceptComp_Quirk_RemoveQuirks">
        <quirks>
          <li>TypePreference_Predator_Vaginal_Refuses</li>
          <li>TypePreference_Prey_Vaginal_Refuses</li>
        </quirks>
      </li>
    </comps>
  </PreceptDef>

  <ThoughtDef>
    <defName>RV2_VaginalVore_Liked</defName>
    <durationDays>3</durationDays>
    <stages>
      <li>
        <label>Vaginal vore</label>
        <description>Partaking in this divine art fills me with joy</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_VaginalVore_Know_Liked</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>1</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stages>
      <li>
        <label>Vaginal vore participant</label>
        <baseOpinionOffset>5</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Required -->
  <PreceptDef>
    <defName>RV2_VaginalVore_Required</defName>
    <issue>RV2_VaginalVore</issue>
    <label>required</label>
    <description>The vagina is a divine body part, demanding regular worship through vaginal vore.</description>
    <impact>High</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Preyism</li>
      <li>RV2_Predation</li>
    </associatedMemes>
    <comps>
      <li Class="PreceptComp_SelfTookMemoryThought">
        <eventDef>RV2_VaginalVore</eventDef>
        <thought>RV2_VaginalVore_Required</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_VaginalVore</eventDef>
        <thought>RV2_VaginalVore_Know_Required</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_VaginalVore</eventDef>
        <thought>RV2_VaginalVore_Know_Social_Required</thought>
      </li>
      <li Class="PreceptComp_SituationalThought">
        <thought>RV2_NoRecentVaginalVore_Required</thought>
        <description>No vaginal vore for {VORERELATEDINTERVAL} days</description>
      </li>
      <li Class="RimVore2.PreceptComp_Quirk_RemoveQuirks">
        <quirks>
          <li>TypePreference_Predator_Vaginal_Dislikes</li>
          <li>TypePreference_Predator_Vaginal_Refuses</li>
          <li>TypePreference_Prey_Vaginal_Dislikes</li>
          <li>TypePreference_Prey_Vaginal_Refuses</li>
        </quirks>
      </li>
      <li Class="RimVore2.PreceptComp_Quirk_AddQuirks">
        <quirks>
          <li>Enablers_Core_Type_Vaginal</li>
        </quirks>
      </li>
    </comps>
  </PreceptDef>

  <ThoughtDef>
    <defName>RV2_VaginalVore_Required</defName>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>Vaginally vored</label>
        <description>A divine act to express my beliefs.</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_VaginalVore_Know_Required</defName>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>Someone vaginally vored!</label>
        <description>One of our members was involved in vaginal vore, a very respectable act!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_VaginalVore_Know_Social_Required</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stages>
      <li>
        <label>divine vaginal vore participant</label>
        <baseOpinionOffset>2</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_NoRecentVaginalVore_Required</defName>
    <thoughtClass>Thought_Situational</thoughtClass>
    <workerClass>RimVore2.ThoughtWorker_Precept_RecentKeyword</workerClass>
    <doNotApplyToQuestLodgers>true</doNotApplyToQuestLodgers>
    <stages>
      <li>
        <label>want to participate in vaginal vore</label>
        <description>It's been far too long since I was involved in an act of vaginal vore.</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
    <modExtensions>
      <li Class="RimVore2.PreceptThoughtWorker_ListeningKeyword">
        <keyword>VoreType_Vaginal</keyword>
      </li>
    </modExtensions>
  </ThoughtDef>

</Defs>