<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <IssueDef>
    <defName>RV2_FatalVore</defName>
    <label>Fatal Vore</label>
    <iconPath>UI/Issues/FatalVore</iconPath>
  </IssueDef>

  <!-- Neutral -->
  <!--<PreceptDef>
    <defName>RV2_FatalVore_Accepted</defName>
    <issue>RV2_FatalVore</issue>
    <label>Accepted</label>
    <description>Killing prey is acceptable.</description>
    <impact>Low</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Preyism</li>
      <li>RV2_Predation</li>
    </associatedMemes>
  </PreceptDef>-->

  <!-- Disliked -->
  <PreceptDef>
    <defName>RV2_FatalVore_Disliked</defName>
    <issue>RV2_FatalVore</issue>
    <label>disliked</label>
    <description>Murdering innocent prey is not okay.</description>
    <impact>Medium</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Preyism</li>
      <li>RV2_Predation</li>
    </associatedMemes>
    <comps>
      <li Class="PreceptComp_SelfTookMemoryThought">
        <eventDef>RV2_FatalVore</eventDef>
        <thought>RV2_FatalVore_Disliked</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_FatalVore</eventDef>
        <thought>RV2_FatalVore_Know_Disliked</thought>
      </li>
      <li Class="RimVore2.PreceptComp_Quirk_RemoveQuirks">
        <quirks>
          <li>GoalPreference_Predator_Digest_Obsessed</li>
          <li>GoalPreference_Prey_Digest_Obsessed</li>
        </quirks>
      </li>
    </comps>
  </PreceptDef>

  <ThoughtDef>
    <defName>RV2_FatalVore_Disliked</defName>
    <durationDays>3</durationDays>
    <stages>
      <li>
        <label>I participated in fatal vore</label>
        <description>I should not have done that, my ideology discourages it</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_FatalVore_Know_Disliked</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>1</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stages>
      <li>
        <label>fatal vore participant</label>
        <baseOpinionOffset>-5</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Abhorrent -->
  <PreceptDef>
    <defName>RV2_FatalVore_Abhorrent</defName>
    <issue>RV2_FatalVore</issue>
    <label>abhorrent</label>
    <description>Anyone willing to kill during vore deserves our hate.</description>
    <impact>Medium</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Preyism</li>
      <li>RV2_Predation</li>
    </associatedMemes>
    <comps>
      <li Class="PreceptComp_SelfTookMemoryThought">
        <eventDef>RV2_FatalVore</eventDef>
        <thought>RV2_FatalVore_Abhorrent</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_FatalVore</eventDef>
        <thought>RV2_FatalVore_Know_Abhorrent</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_FatalVore</eventDef>
        <thought>RV2_FatalVore_Know_Social_Abhorrent</thought>
      </li>
      <li Class="RimVore2.PreceptComp_Quirk_RemoveQuirks">
        <quirks>
          <li>GoalPreference_Predator_Digest_Likes</li>
          <li>GoalPreference_Predator_Digest_Obsessed</li>
          <li>GoalPreference_Prey_Digest_Likes</li>
          <li>GoalPreference_Prey_Digest_Obsessed</li>
        </quirks>
      </li>
    </comps>
  </PreceptDef>

  <ThoughtDef>
    <defName>RV2_FatalVore_Abhorrent</defName>
    <durationDays>3</durationDays>
    <stages>
      <li>
        <label>Fatally vored someone</label>
        <description>I killed someone during vore when it is against my ideology. I feel horrible.</description>
        <baseMoodEffect>-24</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_FatalVore_Know_Abhorrent</defName>
    <durationDays>3</durationDays>
    <stages>
      <li>
        <label>Someone fatally vored!!</label>
        <description>One of us fatally vored someone, this is a disgusting insult to our beliefs!</description>
        <baseMoodEffect>-10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_FatalVore_Know_Social_Abhorrent</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stages>
      <li>
        <label>killed prey</label>
        <baseOpinionOffset>-10</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Liked -->
  <PreceptDef>
    <defName>RV2_FatalVore_Liked</defName>
    <issue>RV2_FatalVore</issue>
    <label>liked</label>
    <description>Fatal vore is to be praised and encouraged.</description>
    <impact>Medium</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Preyism</li>
      <li>RV2_Predation</li>
    </associatedMemes>
    <comps>
      <li Class="PreceptComp_SelfTookMemoryThought">
        <eventDef>RV2_FatalVore</eventDef>
        <thought>RV2_FatalVore_Liked</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_FatalVore</eventDef>
        <thought>RV2_FatalVore_Know_Liked</thought>
      </li>
      <li Class="RimVore2.PreceptComp_Quirk_RemoveQuirks">
        <quirks>
          <li>GoalPreference_Predator_Digest_Refuses</li>
          <li>GoalPreference_Prey_Digest_Refuses</li>
        </quirks>
      </li>
    </comps>
  </PreceptDef>

  <ThoughtDef>
    <defName>RV2_FatalVore_Liked</defName>
    <durationDays>3</durationDays>
    <stages>
      <li>
        <label>I fatally vored someone</label>
        <description>Partaking in this divine art fills me with joy</description>
        <baseMoodEffect>10</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_FatalVore_Know_Liked</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>1</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stages>
      <li>
        <label>prey killer</label>
        <baseOpinionOffset>5</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  
  <!-- Required -->
  <PreceptDef>
    <defName>RV2_FatalVore_Required</defName>
    <issue>RV2_FatalVore</issue>
    <label>required</label>
    <description>We are born killers, we require regular fatal vore.</description>
    <impact>High</impact>
    <displayOrderInIssue>20</displayOrderInIssue>
    <displayOrderInImpact>1000</displayOrderInImpact>
    <associatedMemes>
      <li>RV2_Preyism</li>
      <li>RV2_Predation</li>
    </associatedMemes>
    <comps>
      <li Class="PreceptComp_SelfTookMemoryThought">
        <eventDef>RV2_FatalVore</eventDef>
        <thought>RV2_FatalVore_Required</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_FatalVore</eventDef>
        <thought>RV2_FatalVore_Know_Required</thought>
      </li>
      <li Class="PreceptComp_KnowsMemoryThought">
        <eventDef>RV2_FatalVore</eventDef>
        <thought>RV2_FatalVore_Know_Social_Required</thought>
      </li>
      <li Class="PreceptComp_SituationalThought">
        <thought>RV2_NoRecentFatalVore_Required</thought>
        <description>No fatal vore for {VORERELATEDINTERVAL} days</description>
      </li>
      <li Class="RimVore2.PreceptComp_Quirk_RemoveQuirks">
        <quirks>
          <li>GoalPreference_Predator_Digest_Dislikes</li>
          <li>GoalPreference_Predator_Digest_Refuses</li>
          <li>GoalPreference_Prey_Digest_Dislikes</li>
          <li>GoalPreference_Prey_Digest_Refuses</li>
        </quirks>
      </li>
      <li Class="RimVore2.PreceptComp_Quirk_AddQuirks">
        <quirks>
          <li>Enablers_Core_Goal_Digest</li>
        </quirks>
      </li>
    </comps>
  </PreceptDef>

  <ThoughtDef>
    <defName>RV2_FatalVore_Required</defName>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>Fatally vored someone</label>
        <description>By voring and killing my prey I honor my beliefs.</description>
        <baseMoodEffect>5</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_FatalVore_Know_Required</defName>
    <durationDays>1</durationDays>
    <stages>
      <li>
        <label>Someone fatally vored!</label>
        <description>One of our members killed their prey during vore, a very respectable act!</description>
        <baseMoodEffect>2</baseMoodEffect>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_FatalVore_Know_Social_Required</defName>
    <thoughtClass>Thought_MemorySocial</thoughtClass>
    <durationDays>3</durationDays>
    <stackLimit>5</stackLimit>
    <stackLimitForSameOtherPawn>1</stackLimitForSameOtherPawn>
    <stages>
      <li>
        <label>divine prey killer</label>
        <baseOpinionOffset>2</baseOpinionOffset>
      </li>
    </stages>
  </ThoughtDef>
  <ThoughtDef>
    <defName>RV2_NoRecentFatalVore_Required</defName>
    <thoughtClass>Thought_Situational</thoughtClass>
    <workerClass>RimVore2.ThoughtWorker_Precept_RecentKeyword</workerClass>
    <doNotApplyToQuestLodgers>true</doNotApplyToQuestLodgers>
    <stages>
      <li>
        <label>want to kill prey</label>
        <description>It's been far too long since I last fatally vored someone.</description>
        <baseMoodEffect>-8</baseMoodEffect>
      </li>
    </stages>
    <modExtensions>
      <li Class="RimVore2.PreceptThoughtWorker_ListeningKeyword">
        <keyword>FatalVore</keyword>
      </li>
    </modExtensions>
  </ThoughtDef>


</Defs>