<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!-- feeding ritual (endo) -->
  <RitualBehaviorDef Abstract="True" Name="RV2_FeedingRitual_Base">
    <!--<workerClass>RimVore2.RitualBehaviorWorker_VoreFeast</workerClass>-->
    <durationTicks>3000</durationTicks>
    <letterTitle>{RITUAL_labelCap}</letterTitle>
    <letterText>A vore feeding ritual is underway.</letterText>
    <roles>
      <li Class="RimVore2.RitualRole_Composite_TagColonistOrColonyAnimalOrPrisonerOrSlave">
        <label>feeder</label>
        <tag>RV2_Feeder</tag>
        <id>feeder</id>
        <precept>RV2_IdeoRole_Feeder</precept>
        <required>true</required>
        <maxCount>1</maxCount>
        <countsAsParticipant>true</countsAsParticipant>
        <substitutable>true</substitutable>
      </li>
      <li Class="RimVore2.RitualRole_Composite_ColonistOrColonyAnimalOrPrisonerOrSlave">
        <label>predator</label>
        <id>predator</id>
        <maxCount>1</maxCount>
        <required>True</required>
        <countsAsParticipant>true</countsAsParticipant>
      </li>
      <li Class="RimVore2.RitualRole_Composite_ColonistOrColonyAnimalOrPrisonerOrSlave">
        <label>prey</label>
        <id>prey</id>
        <maxCount>1</maxCount>
        <required>True</required>
        <countsAsParticipant>true</countsAsParticipant>
      </li>
    </roles>
    <stages>
      <li Class="RitualStage_InteractWithRole">
        <defaultDuty>Spectate</defaultDuty>
        <!-- v this little fucker took 4 days to find -->
        <ignoreDurationToFinishAfterStage>true</ignoreDurationToFinishAfterStage>
        <targets>
          <li>
            <pawnId>feeder</pawnId>
            <targetId>prey</targetId>
          </li>
        </targets>
        <targetId>prey</targetId>
        <endTriggers>
          <li Class="StageEndTrigger_PawnDeliveredOrNotValid"/>
          <li Class="StageEndTrigger_RolesArrived">
            <roleIds>
              <li>predator</li>
            </roleIds>
          </li>
        </endTriggers>
        <failTriggers>
          <li Class="StageFailTrigger_TargetPawnUnreachable">
            <takerId>feeder</takerId>
            <takeeId>prey</takeeId>
            <desc>Prey is not reachable.</desc>
          </li>
        </failTriggers>
        <roleBehaviors>
          <li>
            <roleId>feeder</roleId>
            <dutyDef>DeliverPawnToAltar</dutyDef>
          </li>
          <li>
            <roleId>predator</roleId>
            <dutyDef>ArriveToCell</dutyDef>
            <customPositions>
              <li Class="RitualPosition_OnInteractionCell" />
            </customPositions>
          </li>
        </roleBehaviors>
      </li>
      <li>
        <defaultDuty>Spectate</defaultDuty>
        <spectatorsRequired>true</spectatorsRequired>
        <endTriggers>
          <li Class="StageEndTrigger_DurationPercentage">
            <percentage>0.3</percentage>
          </li>
        </endTriggers>
        <roleBehaviors>
          <li>
            <roleId>feeder</roleId>
            <dutyDef>SpeakOnCellFacingSpectators</dutyDef>
            <customPositions>
              <li Class="RitualPosition_Lectern">
                <maxDistanceToFocus>5</maxDistanceToFocus>
              </li>
              <li Class="RitualPosition_OnInteractionCell" />
            </customPositions>
          </li>
          <li>
            <roleId>predator</roleId>
            <dutyDef>Idle</dutyDef>
          </li>
          <li>
            <roleId>prey</roleId>
            <dutyDef>LayDownAwake</dutyDef>
          </li>
        </roleBehaviors>
      </li>
    </stages>
  </RitualBehaviorDef>

  <RitualBehaviorDef ParentName="RV2_FeedingRitual_Base">
    <defName>RV2_FeedingRitual_Endo</defName>
    <stages>
      <li Class="RitualStage_InteractWithRole">
        <targets>
          <li>
            <pawnId>feeder</pawnId>
            <targetId>prey</targetId>
          </li>
          <li>
            <pawnId>prey</pawnId>
            <targetId>predator</targetId>
          </li>
        </targets>
        <defaultDuty>Spectate</defaultDuty>
        <endTriggers>
          <li Class="RimVore2.StageEndTrigger_PawnVored">
            <predatorId>predator</predatorId>
            <preyId>prey</preyId>
          </li>
        </endTriggers>
        <roleBehaviors>
          <li>
            <roleId>feeder</roleId>
            <dutyDef>RV2_ConsumptionRitual_FeederDuty_Endo</dutyDef>
          </li>
          <li>
            <roleId>predator</roleId>
            <dutyDef>Idle</dutyDef>
          </li>
          <li>
            <roleId>prey</roleId>
            <dutyDef>LayDownAwake</dutyDef>
          </li>
        </roleBehaviors>
      </li>
      <li>
        <defaultDuty>Party</defaultDuty>
        <endTriggers>
          <li Class="RimVore2.StageEndTrigger_PawnNotVored">
            <predatorId>predator</predatorId>
            <preyId>prey</preyId>
          </li>
        </endTriggers>
      </li>
    </stages>
    <modExtensions>
      <li Class="RimVore2.VoreRitualValidator">
        <predatorId>predator</predatorId>
        <preyId>prey</preyId>
        <forceEndo>true</forceEndo>
        <forceFatal>false</forceFatal>
      </li>
    </modExtensions>
  </RitualBehaviorDef>

  <RitualBehaviorDef ParentName="RV2_FeedingRitual_Base">
    <defName>RV2_FeedingRitual_Fatal</defName>
    <stages>
      <li Class="RitualStage_InteractWithRole">
        <targets>
          <li>
            <pawnId>feeder</pawnId>
            <targetId>prey</targetId>
          </li>
          <li>
            <pawnId>prey</pawnId>
            <targetId>predator</targetId>
          </li>
        </targets>
        <defaultDuty>Spectate</defaultDuty>
        <endTriggers>
          <li Class="RimVore2.StageEndTrigger_PawnVored">
            <predatorId>predator</predatorId>
            <preyId>prey</preyId>
          </li>
        </endTriggers>
        <roleBehaviors>
          <li>
            <roleId>feeder</roleId>
            <dutyDef>RV2_ConsumptionRitual_FeederDuty_Fatal</dutyDef>
          </li>
          <li>
            <roleId>predator</roleId>
            <dutyDef>Idle</dutyDef>
          </li>
          <li>
            <roleId>prey</roleId>
            <dutyDef>LayDownAwake</dutyDef>
          </li>
        </roleBehaviors>
      </li>
      <li>
        <defaultDuty>Party</defaultDuty>
        <endTriggers>
          <li Class="StageEndTrigger_PawnDead">
            <roleId>prey</roleId>
          </li>
        </endTriggers>
        <failTriggers>
          <li Class="RimVore2.StageFailTrigger_PawnNotVored">
            <predatorId>predator</predatorId>
            <preyId>prey</preyId>
            <desc>The predator is no longer voring the prey</desc>
          </li>
        </failTriggers>
      </li>
    </stages>
    <modExtensions>
      <li Class="RimVore2.VoreRitualValidator">
        <predatorId>predator</predatorId>
        <preyId>prey</preyId>
        <forceEndo>false</forceEndo>
        <forceFatal>true</forceFatal>
      </li>
    </modExtensions>
  </RitualBehaviorDef>

  <!--  -->
</Defs>